# OAuth
REACT_APP_CLIEND_ID=379e191652126f97be9a
REACT_APP_CLIENT_SECRET=9fd2d0fa6e50fd76ad4968458d599d8bcf3a55f0

# GitHub API Url
REACT_APP_API_URL=https://api.github.com/

# GitHub Login Url
REACT_APP_API_LOGIN_URL=https://github.com/login/oauth/authorize

# API Url
REACT_APP_API_URL=http://localhost:5000

